###LOGING SETTINGS####
url = http://ecotest.school.cubes.rs/admin_session/login
username = admin
password = cubesqa

###DATA BASE SETTINGS############
db.url = jdbc:mysql://136.243.5.37:33063/eco_test
db.username = root
db.password = cubesqa

chrome = D:\QA\Predavanje 25 DB\Cas25
